
 ----------------------------------------

DISTANCE DRIVER SCENARIO	Params!
		duration=300
		numLanes=3
		vehiclesPerMinute=100
		aggD=1.0
		avgD=1.0
		distD=4.0
		passiveD=1.0
		viewStart=1000
		viewWidth=100000

prefSpeed: 0.24550898203592814
below prefSpeed: 0.44510978043912175
avg Speed: 53.36174670538027
Percent stopped: 0.0
 ----------------------------------------

AGGRESSIVE DRIVER SCENARIO	Params!
		duration=300
		numLanes=3
		vehiclesPerMinute=100
		aggD=4.0
		avgD=1.0
		distD=1.0
		passiveD=1.0
		viewStart=1000
		viewWidth=100000

prefSpeed: 0.14171656686626746
below prefSpeed: 0.7405189620758483
avg Speed: 41.35705711651488
Percent stopped: 0.26147704590818366
 ----------------------------------------

PASSIVE DRIVER SCENARIO	Params!
		duration=300
		numLanes=3
		vehiclesPerMinute=100
		aggD=1.0
		avgD=1.0
		distD=1.0
		passiveD=4.0
		viewStart=1000
		viewWidth=100000

prefSpeed: 0.3532934131736527
below prefSpeed: 0.42714570858283435
avg Speed: 50.760734675353476
Percent stopped: 0.00998003992015968
 ----------------------------------------

FOUR LANES SCENARIO	Params!
		duration=300
		numLanes=4
		vehiclesPerMinute=100
		aggD=1.0
		avgD=1.0
		distD=1.0
		passiveD=1.0
		viewStart=1000
		viewWidth=0

prefSpeed: 0.3393213572854291
below prefSpeed: 0.47704590818363274
avg Speed: 50.641495966563575
Percent stopped: 0.07984031936127745